{
  "name": "buduy-crm-backend",
  "version": "0.2.0",
  "description": "Buduy CRM Backend (NestJS + TypeORM + Postgres)",
  "private": true,
  "scripts": {
    "migrate": "node tools/run-migrations.mjs",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "frontend:sync": "node tools/frontend-sync.mjs",
    "frontend:sync:build": "node tools/frontend-sync.mjs --build",
    "prod:one": "node tools/prod-one.mjs",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.12",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^11.1.11",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.12",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.16.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
